
# here we can configure application

# change server server
# server.port=8081

# sayHello.jsp
# spring.mvc.view.prefix=/src/main/resources/META-INF/resources/WEB-INF/jsp/
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug