// plugin to show debug info in the console
logging.level.org.springframework=debug
spring.profiles.active=dev

// Will print everything is in the log
// trace

// Will print a lot of more information 
// debug

// Will print all the things 
// info

// One level above, little bit more info would print 
// warning

// Only errors and exceptions would be printed
// error 

// Turns off entire logging
// off